# serialization_demos

./: .gitignore  commands.txt  env.sh  template.cpp
flatbuffers/cpp/: fb_access_performance  fb_access_performance.cpp  fb_perf  fb_perf.cpp  fb_pipe_perf  fb_pipe_perf.cpp  fb_position_perf  fb_subscriber.cpp  fb_write_to_file  fb_zmq_perf  fb_zmq_perf.cpp  helper_fb_foobar.h  perf_fb_foobar  perf_fb_foobar.cpp  perf_fb_zmq_position  perf_fb_zmq_position.cpp  position_fb_helper.h  position_generated.h  temp.cpp
flatbuffers/cpp/example_fb_write2file/: Makefile  fb_write_to_file.cpp
flatbuffers/cpp/example_fb_zmq_subscriber/: Makefile
flatbuffers/cpp/headers/: foobar_generated.h  helper_fb_foobar.h
flatbuffers/cpp/perf_fb_access/: Makefile  perf_fb_access.cpp
flatbuffers/cpp/perf_fb_foobar/: Makefile  perf_fb_foobar.tsk
flatbuffers/cpp/perf_fb_pipe_position/: Makefile
flatbuffers/cpp/perf_fb_position/: Makefile  perf_fb_position.cpp
flatbuffers/cpp/perf_fb_zmq_position/: Makefile
flatbuffers/java/fb-demo/: pom.xml  pom.xml.old
flatbuffers/java/fb-demo/src/main/java/com/saihei/demo/: App.java  Example.java  ZmqFbPublisher.java  ZmqFbSubscriber.java
flatbuffers/java/fb-demo/src/main/java/com/saihei/fbgen/Ps/: Position.java
flatbuffers/java/fb-demo/src/test/java/com/saihei/demo/: AppTest.java
flatbuffers/schema/: foobar.fbs  position.fbs
flatbuffers/scripts/: run_perf_test.sh
messaging/fifo/cpp/: publisher.cpp
protocol-buffers/cpp/: a.out  demo_publisher.cpp  demo_subscriber.cpp  foobar.pb.cc  foobar.pb.h  helper_pb_foobar.h  multi_publisher.cpp  multi_subscriber.cpp  pb_perf.cpp  perf_pb_foobar  perf_pb_foobar.cpp  position.pb.cc  position.pb.h
protocol-buffers/cpp/perf_pb_foobar/: Makefile
protocol-buffers/cpp/toy_example/: README  a.out  examples.pb.cc  main.cpp  (+1 more)
protocol-buffers/schema/: foobar.proto  position.proto
protocol-buffers/scripts/: run_perf_test.sh
